# Trivyxa_Backend

./: pom.xml
src/main/java/com/trivyxa/dto/: ApiResponse.java
src/main/java/com/trivyxa/service/: EmailService.java
